{
  "name": "berto",
  "version": "1.0.0",
  "description": "determine if berto should play another game of dota",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash.round": "^4.0.4",
    "node-fetch": "^3.1.1"
  }
}
